<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       /* exp();
        
       var exp= function display(){
            document.write("Full-Stack2"+"</br>");
        }*/
        //In function Expression we can not call the function before declaring the function .

        var exp = function display2()
        {
            document.write("Full-Stack-3"+"</br>");
        }
        exp();
    </script>
</body>
</html>